# riftlink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/riftlink/p2p/: Main.java  RiftLinkApp.java
src/main/java/com/riftlink/p2p/model/: PeerInfo.java  RiftFile.java
src/main/java/com/riftlink/p2p/service/: DownloadManager.java  FileManager.java  P2PService.java  SecurityService.java  UploadManager.java
src/main/java/com/riftlink/p2p/ui/model/: DownloadItem.java  SearchResult.java
src/main/java/com/riftlink/p2p/ui/view/: MainWindow.fxml
src/main/java/com/riftlink/p2p/ui/viewmodel/: MainViewModel.java  MainWindowController.java
src/main/java/com/riftlink/p2p/util/: Constants.java  Hashing.java  NetworkUtils.java
src/main/resources/: logback.xml  styles.css
src/main/resources/com/riftlink/p2p/ui/view/: MainWindow.fxml
