<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.ProgressBarTableCell?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.riftlink.p2p.ui.controller.MainWindowController"
            prefHeight="600.0" prefWidth="800.0">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Search">
                    <VBox spacing="10" alignment="CENTER">
                        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                        <HBox spacing="10" alignment="CENTER">
                            <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" promptText="Search for files..."/>
                            <Button text="Search" onAction="#handleSearchAction"/>
                        </HBox>
                        <TableView fx:id="searchResultsTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn text="Filename" prefWidth="400">
                                    <cellValueFactory><PropertyValueFactory property="filename"/></cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Size" prefWidth="150">
                                    <cellValueFactory><PropertyValueFactory property="size"/></cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Peers" prefWidth="100">
                                    <cellValueFactory><PropertyValueFactory property="peers"/></cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>

                <Tab text="Downloads">
                    <VBox>
                        <TableView fx:id="downloadsTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn text="Filename" prefWidth="350">
                                    <cellValueFactory><PropertyValueFactory property="filename"/></cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Progress" prefWidth="200">
                                    <cellValueFactory><PropertyValueFactory property="progress"/></cellValueFactory>
                                    <cellFactory><ProgressBarTableCell/>
                                </TableColumn>
                                <TableColumn text="Speed" prefWidth="100">
                                    <cellValueFactory><PropertyValueFactory property="speed"/></cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Status" prefWidth="150">
                                    <cellValueFactory><PropertyValueFactory property="status"/></cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>

                <Tab text="Library">
                    <VBox spacing="10">
                        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                        <Label text="Your Shared Files">
                            <font><Font name="System Bold" size="14.0"/></font>
                        </Label>
                        <ListView fx:id="libraryListView" VBox.vgrow="ALWAYS"/>
                        <Button text="Share New File..." onAction="#handleShareFileAction" maxWidth="Infinity"/>
                    </VBox>
                </Tab>

                <Tab text="Settings">
                    <GridPane hgap="10" vgap="10">
                        <padding><Insets top="20" left="20"/></padding>
                        <Label text="P2P Port:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="portTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label text="Downloads Folder:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="downloadsFolderTextField" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false"/>
                        <Button text="Browse..." onAction="#handleBrowseAction" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                        <Button text="Save Settings" onAction="#handleSaveSettingsAction" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    </GridPane>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>